MERCADOPAGO_ACCESS_TOKEN=APP_USR-1832937950346272-112614-fa1acfb560f30e4b066bb3727d1647b8-3017872637
NOTIFICATION_URL=https://your-domain.com/payments/webhook
PORT=8080
# En pruebas debes usar las tarjetas de testeo de Mercado Pago. No usar tarjetas reales.
